---
- name: Exercise for setting up a web server in an EC2
  hosts: all
  user: ubuntu
  #ansible_ssh_private_key_file: ~/.ssh/id_rsa
  #gather_facts: no
  vars:
  #  ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
    ANSIBLE_HOST_KEY_CHECKING: False
  roles:
   - setup
